{
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/public/**"
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api?resource=sitemap"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
