{"id":"/","name":"رِواية — اكتشاف الكتب والاقتباسات","short_name":"رِواية — اكتشاف الكتب والاقتبا","start_url":"/","scope":"/","display":"standalone","prefer_related_applications":false,"icons":[{"src":"/favicon.ico","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/favicon.ico","sizes":"512x512","type":"image/png","purpose":"any"}]}